upstream django {
    server django-corn:8000;
    # server 192.168.1.45:8000;
}
server {
    listen 80;

    location / {
        # proxy_pass django-corn:8000;
        # proxy_pass http://localhost:8000;
        proxy_pass http://django;
    }
    location /static/ {
        alias /app/static/;
    }
  }
